<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django入门项目01 按顺序直接说，什么层次结构？不存在的😀。顶多有个时间顺序，没有层次结构❌。    创建一个project：    在你想放置的地方用终端进去，输入 django-admin startproject mySite 即可   创建MySQL数据库：    登录数据库👴：mysql -u root -p   输入密码🚪   在MySQL终端下输入create datab">
<meta property="og:type" content="article">
<meta property="og:title" content="Django入门项目01">
<meta property="og:url" content="http://yoursite.com/2020/07/01/Django%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE01/index.html">
<meta property="og:site_name" content="zsddyd">
<meta property="og:description" content="Django入门项目01 按顺序直接说，什么层次结构？不存在的😀。顶多有个时间顺序，没有层次结构❌。    创建一个project：    在你想放置的地方用终端进去，输入 django-admin startproject mySite 即可   创建MySQL数据库：    登录数据库👴：mysql -u root -p   输入密码🚪   在MySQL终端下输入create datab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/01/NHtaMF.png">
<meta property="article:published_time" content="2020-07-01T15:14:59.000Z">
<meta property="article:modified_time" content="2020-07-02T01:34:27.197Z">
<meta property="article:author" content="zsddyd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/01/NHtaMF.png">

<link rel="canonical" href="http://yoursite.com/2020/07/01/Django%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django入门项目01 | zsddyd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zsddyd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/Django%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zsddyd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zsddyd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django入门项目01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-01 23:14:59" itemprop="dateCreated datePublished" datetime="2020-07-01T23:14:59+08:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 09:34:27" itemprop="dateModified" datetime="2020-07-02T09:34:27+08:00">2020-07-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Django入门项目01"><a href="#Django入门项目01" class="headerlink" title="Django入门项目01"></a>Django入门项目01</h1><hr>
<p>按顺序直接说，什么层次结构？不存在的😀。<br>顶多有个时间顺序，没有层次结构❌。  </p>
<ul>
<li><p>创建一个project：  </p>
<ul>
<li>在你想放置的地方用终端进去，输入 <code>django-admin startproject mySite</code> 即可</li>
</ul>
</li>
<li><p>创建MySQL数据库：  </p>
<ul>
<li>登录数据库👴：<code>mysql -u root -p</code>  </li>
<li>输入密码🚪  </li>
<li>在MySQL终端下输入<code>create database todoList</code>  </li>
</ul>
</li>
<li><p>更改Django <code>settings.py</code>,使项目连接至MySQL刚刚创建的数据库  </p>
<ul>
<li><code>settinfs.py</code>是整个项目的而不是一个应用的  </li>
<li>做如下更改：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
更改为👇：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'todoList'</span>,              <span class="comment"># 要连接的数据库，连接前需要创建好</span></span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,                  <span class="comment"># 连接数据库的用户名</span></span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'******'</span>,            <span class="comment"># 连接数据库的密码</span></span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'127.0.0.1'</span>,             <span class="comment"># 连接主机，默认本级</span></span><br><span class="line">        <span class="string">'PORT'</span>: <span class="number">3306</span>,                    <span class="comment"># 端口 默认3306</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>来都来了，顺路在 <code>settings.py</code> 里边把时区和语言也设置一下<br><code>LANGUAGE_CODE = &#39;zh-hans&#39;</code><br><code>TIME_ZONE = &#39;Asia/Shanghai&#39;</code>  </li>
</ul>
</li>
<li><p>好了数据库设置完成，执行 <code>python manage.py migrate</code><br>嗯不出所料，终端会问你你到底装了mysqlclient没有？<br><code>Did you install mysqlclient?</code><br>解决方法就是在与刚刚的<code>settings.py</code> 同级的 <code>__init__.py</code> 里加上这两句话：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>
<p>保存，运行刚刚的 <code>python manage.py migrate</code> 发现它会提示你需要更新的版本的mysqlclient，不过我们懒得继续升级了，所以还是在 <code>__init__.py</code> 里告诉他:<br><code>pymysql.version_info = (1, 3, 13, &quot;final&quot;, 0)</code><br>也就是或我们现在的 <code>__init__.py</code> 文件内容如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.version_info = (<span class="number">1</span>, <span class="number">3</span>, <span class="number">13</span>, <span class="string">"final"</span>, <span class="number">0</span>)</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>
<p>好了到了这一步终于可以连接MySQL中的数据库了  </p>
</li>
<li><p>然后创建一个应用</p>
<ul>
<li>创建应用使用命令 <code>django-admin startapp todoList</code></li>
<li>创建完成将会在你的project同级文件夹下建立一个 <code>todoLit</code> 的文件夹<br>此时文件层次如下：<br><img src="https://s1.ax1x.com/2020/07/01/NHtaMF.png" alt="NHtaMF.png">  </li>
</ul>
</li>
<li><p>接下来就开始写应用的模型模板和视图啦<br>如果会继续写的话见下一篇<br>下一篇没有的话就是鸽子🕊了</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/Windows%E4%B8%8B%E4%B8%8ELinux%E7%9B%B8%E4%BC%BC%E7%9A%84%E5%91%BD%E4%BB%A4-1/" rel="prev" title="Windows下与Linux相似的命令">
      <i class="fa fa-chevron-left"></i> Windows下与Linux相似的命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/Django%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE02/" rel="next" title="Django入门项目02">
      Django入门项目02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django入门项目01"><span class="nav-number">1.</span> <span class="nav-text">Django入门项目01</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zsddyd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsddyd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
